<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechEdu Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <section class="header">
        <nav>
            <div class="img-part">
                <img src="img/EH-Logo-MP-4.jpg">
                <div class="img-txt">
                    <h2>TECH</h2>
                <h2>EDUCA</h2>
                </div>
            </div>

            <div class="navlinks" id="navLinks">
                <i class="fa-solid fa fa-xmark" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Contact</a></li>

                    <h4>Join For free</h4>
                </ul>
            </div>
            <i class="fa-solid faa fa-bars" onclick="showmenu()"></i>
        </nav>

        <div class="spacer" style="height: 100px;"></div>
    </section>


    <div class="header-img">
        <div class="hi-part">
            <h1>Enhance Your Future With TechEduca</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat vero debitis omnis accusantium  <br> aliquam molestiae dignissimos totam commodi dolorem fugiat consectetur, dolorum repudiandae <br> vel voluptates voluptatum enim asperiores delectus temporibus?</p>
        </div>

        <div class="hi-part1">
            <a href="#" class="aa">Learn More</a>
            <a href="#" class="a">Visit Our Courses</a>
        </div>
    </div>


    <!-- ------Awesome Feature-------- -->
     <section class="feature fh1">
        <h1>Awesome Feature</h1>
        <h4>Replenish man have thing gathering lights yielding shall you</h4>

        <div class="row">
            <div class="feature-col">
                <i class="fa-solid fa fa-user-secret"></i>
                <h2>Scholarship Facility</h2>
                <p class="pp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque esse quo optio cupiditate maiores facilis debitis doloribus quia beatae consequatur.</p>
            </div>
            <div class="feature-col">
                <i class="fa-solid fa fa-certificate"></i>
                <h2>Sell Online Course</h2>
                <p class="pp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque esse quo optio cupiditate maiores facilis debitis doloribus quia beatae consequatur.</p>
            </div>
            <div class="feature-col">
                <i class="fa-solid fa fa-users"></i>
                <h2>Global Certification</h2>
                <p class="pp">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque esse quo optio cupiditate maiores facilis debitis doloribus quia beatae consequatur.</p>
            </div>
        </div>
     </section>


     <!-- -------Popular Courses------ -->
      <section class="courses fh1">
        <h1>Our Popular Courses</h1>
        <h4>Replenish man have thing gathering lights yielding shall you</h4>

        <div class="row">
           <div class="courses-col ">
                <img src="img/javascript.jpg">
                <div class="rounded">
                    <p class="round">$39.99</p>
                </div>

                <p class="date">Upadted 16/06/2025</p>
                <h4>JavaScript Beginners Course</h4>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p>(239)</p>
                </div>
            </div>
            <div class="courses-col">
                <img src="img/html-css.jpg">
                <div class="rounded">
                    <p class="round">$39.99</p>
                </div>

                <p class="date">Upadted 16/06/2025</p>
                <h4>HTML & CSS Beginners Course</h4>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p>(239)</p>
                </div>
            </div>
            <div class="courses-col">
                <img src="img/python.jpg">
                <div class="rounded">
                    <p class="round">$39.99</p>
                </div>

                <p class="date">Upadted 16/06/2025</p>
                <h4>Python Beginners Course</h4>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p>(239)</p>
                </div>
            </div>
            <div class="courses-col">
                <img src="img/web design.jpg">
                <div class="rounded">
                    <p class="round">$39.99</p>
                </div>

                <p class="date">Upadted 16/06/2025</p>
                <h4>Web Design Crash Course</h4>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p>(239)</p>
                </div>
            </div>
            <div class="courses-col">
                <img src="img/web dev.jpg">
                <div class="rounded">
                    <p class="round">$39.99</p>
                </div>

                <p class="date">Upadted 16/06/2025</p>
                <h4>Web Development Crash Course</h4>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p>(239)</p>
                </div>
            </div>
            <div class="courses-col">
                <img src="img/api.jpg">
                <div class="rounded">
                    <p class="round">$39.99</p>
                </div>

                <p class="date">Upadted 16/06/2025</p>
                <h4>Angular Beginners Course</h4>
                <div class="star">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-regular fa-star"></i>
                    <p>(239)</p>
                </div>
            </div>
        </div>
      </section>


      <!-- ------Register Part--------- -->
       <section class="register">
        <div class="register-part">
            <div class="register-text">
            <div class="rt1 ">
                <p>Get 100 Online Courses Free</p>
                <h1>Register To Get It</h1>
            </div>

            <div class="rt2">
                <p class="pcount">18 <br> Days</p>
                <p class="pcount">23 <br> Hours</p>
                <p class="pcount">06 <br> Mins</p>
                <p class="pcount">58 <br> Secs</p>
            </div>
        </div>


        <div class="register-form">
            <div class="rf-part">
                <h1>Create Free Account NOW!</h1>
            <form>
                
                <input type="text" name="text" id="" placeholder="   Name">
                <input type="text" name="text" id="" placeholder="   Email Address">
                <input type="text" name="text" id="" placeholder="   Phone Number">
            </form>
               <p class="rf-visit">
                Visit Courses
               </p>
            </div>
        </div>
        </div>
       </section>


       <!-- ---------Community Experts---------- -->
        <section class="community fh1">
            <h1>Community Experts</h1>
            <h4 class="fh1">Replenish man have thing gathering lights yielding shall you</h4>

            <div class="row">
                <div class="community-col">
                    <img src="img/AI.jpeg" >
                    <h3>Ebrahim EH</h3>
                    <p>Web Developer</p>
                    <div class="icon">
                        <i class="fa-brands fa fa-facebook"></i>
                        <i class="fa-brands fa fa-instagram"></i>
                        <i class="fa-brands fa fa-linkedin"></i>
                    </div>
                </div>
                <div class="community-col">
                    <img src="img/sk.png" >
                    <h3>Md Shakil</h3>
                    <p>App Developer</p>
                    <div class="icon">
                        <i class="fa-brands fa fa-facebook"></i>
                        <i class="fa-brands fa fa-instagram"></i>
                        <i class="fa-brands fa fa-linkedin"></i>
                    </div>
                </div>
                <div class="community-col">
                    <img src="img/rd.jpg" >
                    <h3>Md Reyad Mollah</h3>
                    <p>Network Administrator (IT)</p>
                    <div class="icon">
                        <i class="fa-brands fa fa-facebook"></i>
                        <i class="fa-brands fa fa-instagram"></i>
                        <i class="fa-brands fa fa-linkedin"></i>
                    </div>
                </div>
            </div>
        </section>



        <div class="footer">
            <h3>About Us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, labore.</p>
            <br>
            <p class="fp">Made With <i class="fa-solid fa fa-heart-pulse"></i> by Md Ebrahim EH</p>
        </div>




    <!-- ------Using JavaScript Here------- -->
     <script>
        var navLinks = document.getElementById("navLinks")
        function showmenu(){
            navLinks.style.right = "0";
        }
        function hidemenu(){
            navLinks.style.right = "-200px";
        }

     </script>
</body>
</html>
